# AVSupportV4

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/avsupportv4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/avsupportv4/: MainActivity.kt
app/src/main/raw/: 1s265.h265
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/avsupportv4/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_avsupport/: build.gradle
lib_avsupport/src/androidTest/java/tv/av/support/: ExampleInstrumentedTest.kt
lib_avsupport/src/main/: AndroidManifest.xml
lib_avsupport/src/main/java/tv/av/support/: AVSupport.kt  AVSupportAsset.kt
lib_avsupport/src/main/java/tv/av/support/core/: FrameFilter.kt  MediaCodecCore.kt  MediaCodecListCore.kt
lib_avsupport/src/main/java/tv/av/support/model/: Support.kt
lib_avsupport/src/main/java/tv/av/support/nulls/: MediaDecode.kt  MediaList.kt
lib_avsupport/src/test/java/tv/av/support/: ExampleUnitTest.kt
