// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        //        google()
//        mavenCentral()
        maven { url 'https://jitpack.io' }
//        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url "https://maven.aliyun.com/repository/public" }
//        jcenter()
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'https://maven.aliyun.com/repository/central' }
    }
}
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}