pluginManagement {
    repositories {
        gradlePluginPortal()
//        google()
//        mavenCentral()
        maven { url 'https://jitpack.io' }
//        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url "https://maven.aliyun.com/repository/public" }
//        jcenter()
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'https://maven.aliyun.com/repository/central' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
//        google()
//        mavenCentral()
        maven { url 'https://jitpack.io' }
//        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url "https://maven.aliyun.com/repository/public" }
//        jcenter()
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'https://maven.aliyun.com/repository/central' }
    }
}
rootProject.name = "AVSupportV4"
include ':app'
include ':lib_avsupport'
